# back-end

./: .gitignore  README.md
simproject/: build.gradle
simproject/src/main/java/org/project/simproject/: SpringbootApplication.java
simproject/src/main/java/org/project/simproject/config/: CorsConfig.java  ErrorHandler.java  OAuthSecurityConfig.java  PasswordEncoding.java  SocketConfig.java  TokenFilter.java
simproject/src/main/java/org/project/simproject/controller/: ArticleController.java  ArticleLikeController.java  AuthorizeController.java  BookmarkController.java  ChatRoomController.java  CommentController.java  CommentLikeController.java  FollowController.java  MessageController.java  MessageRestController.java  OTTContentsController.java  OTTReviewController.java  OTTReviewLikeController.java  ReplyController.java  SentimentAnalysisController.java  TagController.java  TestViewController.java  TokenController.java  UserController.java  WatchListController.java
simproject/src/main/java/org/project/simproject/domain/: Article.java  ArticleLike.java  ArticleTagRelation.java  Bookmark.java  ChatRoom.java  Comment.java  CommentLike.java  Follow.java  InputTag.java  Like.java  Message.java  Movie.java  Netflix.java  OTT.java  OTTContents.java  OTTReview.java  OTTReviewLike.java  Ranking.java  RankingInfo.java  RefreshToken.java  Reply.java  Tag.java  User.java  WatchList.java
simproject/src/main/java/org/project/simproject/dto/: AccessTokenResponse.java  AddArticleRequest.java  AddCommentRequest.java  AddUserRequest.java  ArticleResponse.java  CommentResponse.java  ModifyArticleRequest.java  ModifyCommentRequest.java  ModifyRequest.java  RefreshTokenRequest.java  UserResponse.java
simproject/src/main/java/org/project/simproject/repository/: ArticleLikeRepository.java  ArticleRepository.java  ArticleTagRelationRepository.java  BookmarkRepository.java  ChatRoomRepository.java  CommentLikeRepository.java  CommentRepository.java  FollowRepository.java  LikeRepository.java  MessageRepository.java  MovieRepository.java  NetflixRepository.java  RankingInfoRepository.java  RefreshTokenRepository.java  TagRepository.java  UserRepository.java
simproject/src/main/java/org/project/simproject/service/: ArticleLikeService.java  ArticleService.java  BookmarkService.java  ChatRoomService.java  (+25 more)
simproject/src/main/resources/: application.yml  data.sql
simproject/src/main/resources/static/js/: article.js  message.js
simproject/src/main/resources/templates/: chatRoomList.html  login.html  room.html  signup.html
(+78 files in other folders)
