plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'org.project'
version '1.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'               // Web 관련 기능 제공
    testImplementation 'org.springframework.boot:spring-boot-starter-test'          // Test 관련 기능 제공
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'          // JPA Data 관련 기능 제공
    runtimeOnly 'com.h2database:h2'                                                 // H2 Database
    compileOnly 'org.projectlombok:lombok'                                          // 각종 Annotation 제공
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'         // 템플릿 작성 시, 타임리프 관련 기능 제공
    implementation 'org.springframework.boot:spring-boot-starter-security'          // Spring Security

    // Chatting 기능 의존성
    implementation 'org.springframework.boot:spring-boot-starter-websocket'         // WebSocket 기능 제공
    implementation 'org.webjars:webjars-locator-core'                               // WebSocket
    implementation 'org.webjars:stomp-websocket:2.3.4'                              // STOMP 프로토콜 제공
    implementation 'org.webjars:sockjs-client:1.5.1'                                // SockJS 기능 제공

    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'        // Hibernate-Validator
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'        // OpenApi

    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'          // 타임리프 관련 Security 제공
    testImplementation 'org.springframework.security:spring-security-test'          // Security Test 제공
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'

    implementation 'io.jsonwebtoken:jjwt:0.9.1'                                     // JWT
    implementation 'javax.xml.bind:jaxb-api:2.3.1'                                  // XML 파일 처리
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'  // @ConfigurationProperties Annotation

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'     // oauth2.0 관련 기능 제공

}

test {
    useJUnitPlatform()
}